# RPA_AutoServiceAppointments

./: README.md
AutoServiceAppointments/: Main.json  Main.xaml  Main.xaml.json  entry-points.json  project.json  project.uiproj
AutoServiceAppointments/.local/: AllDependencies.json  AutoServiceAppointments.nuget.props  PackageCache.json  ProjectSettings.json  WorkflowFileValidator.cache  dataManagerElementsOrder.json  nuget.cache
AutoServiceAppointments/.local/.customtypes/EntitiesBundle_a3jZUjFKZwjT6IUgs2YEU3L5hOlTM0gSTO4PS3nvo/: BundleState.json
AutoServiceAppointments/.local/.wfoutlines/: Main.json
AutoServiceAppointments/.local/.wfoutlines/Workflows/: 00_ResetRowVars.json  01_Init.json  02_GetEmails.json  03_ParseEmail.json  04_AutomatePDF.json  05_SaveToExcel.json  06_GeneratePDF.json  07_CreateCalendarEvent.json  08_DynamicSelectors.json  08_SendReply.json  09_ScrapeAvailableSlots.json  99_ErrorHandler.json
AutoServiceAppointments/.local/db/: references.db
AutoServiceAppointments/.local/install/: AutoServiceAppointments.Mapper.json
AutoServiceAppointments/.objects/: .metadata
AutoServiceAppointments/.project/: JitCustomTypes.json  JitCustomTypesSchema.json  PackageBindingsMetadata.json
AutoServiceAppointments/Config/: Settings.xlsx
AutoServiceAppointments/Data/: AvailableSlots.html
AutoServiceAppointments/Output/: Oferta 1_extracted.txt  Oferta 2_extracted.txt  Oferta 3_extracted.txt  Oferta 4_extracted.txt  OfertaServiceAuto_extracted.txt  PDF_imagini_test_extracted.txt  PDF_text_extracted.txt  Prezentare Candidat_extracted.txt
AutoServiceAppointments/Templates/: FisaProgramare_Template.docx
AutoServiceAppointments/Workflows/: 00_ResetRowVars.json  00_ResetRowVars.xaml  01_Init.json  01_Init.xaml  02_GetEmails.json  02_GetEmails.xaml  03_ParseEmail.json  03_ParseEmail.xaml  04_AutomatePDF.json  04_AutomatePDF.xaml  04_AutomatePDF.xaml.json  05_SaveToExcel.json  05_SaveToExcel.xaml  06_GeneratePDF.json  06_GeneratePDF.xaml  07_CreateCalendarEvent.json  07_CreateCalendarEvent.xaml  08_DynamicSelectors.json  (+13 more)
(+151 files in other folders)
